server {
  listen 80;
  listen [::]:80;

  server_name net.fcoquiroz.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  listen [::]:443 ssl;

  server_name net.fcoquiroz.com;

  set $upstream 127.0.0.1:8199;

  access_log /var/log/nginx/demoweb_access.log;
  error_log /var/log/nginx/demoweb_error.log;

  ssl_certificate /etc/letsencrypt/live/net.fcoquiroz.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/net.fcoquiroz.com/privkey.pem;

  location /.well-known {
    root /var/www/net.fcoquiroz.com/;
  }

 location / {
 
 proxy_pass_header Authorization;
 proxy_pass https://$upstream;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_http_version 1.1;
 proxy_set_header Connection "";
 proxy_buffering off;
 client_max_body_size 0;
 proxy_read_timeout 36000s;
 proxy_redirect off;

 }
}